# mongoDB configuration
MONGO_URI=mongodb://localhost:27017/Authdb # MongoDB URI

# email configuration
EMAIL_HOST=smtp.gmail.com   # Or your email provider's SMTP server
EMAIL_PORT=465              # Use 465 for SSL or 587 for TLS
# EMAIL_PORT=587              # Use 465 for SSL or 587 for TLS
EMAIL_USER='jnyarko342@gmail.com'
EMAIL_PASS=your_email_password
EMAIL_SECURE=false          # Set to true if using port 465
